.overlapping-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 5rem 3rem;
  @media (max-width: 830px) {
    padding: 3rem 2rem;
  }
  @media (max-width: 400px) {
    padding: 1rem;
  }
  .left {
    width: 35vw;
    @media (max-width: 830px) {
      width: 100vw;
    }
    // padding-right: 8rem;
    .heading-details {
      .heading {
        color: $primary;
        font-size: 2.3rem;
      }
    }
    .content {
      padding: 2rem 0;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      .grid-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        .info-item {
          color: $brown-light;
          display: flex;
          gap: 1rem;
          align-items: center;
        }
      }
      .cta {
        margin-top: 2rem;
        a {
          text-transform: uppercase;
          border-radius: 3rem;
          padding: 1rem 3rem;
          color: $brown-gray;
          background-color: $brown;
          transition: all 0.3s ease;
          &:hover {
            background-color: rgba($brown, 0.8);
          }
        }
      }
      
    }
  }
  .right {
    width: 45vw;
    @media (max-width: 830px) {
      width: 100vw;
    }
    align-self: right;
    height: 50vh;
    @media (max-width: 830px) {
      height: 70vh;
    }
    position: relative;
    .large-image {
      width: 100%;
      object-fit: cover;
      border-radius: 30px;
    }
    .small-image {
      object-fit: cover;
      border-radius: 30px;
      transform: translate(-35%, 60%) scale(0.6);
      @media (max-width: 830px) {
        display: none;
      }
    }
    // .small-image {
    //   position: relative;
    // }
  }
}
