footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
  background: $brown;
  padding: 3rem 5rem;
  @media (max-width: 768px) {
    padding: 3rem 2rem;
  }

  .footer-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .logo {
      display: flex;
      gap: 1rem;
      align-items: center;
      h2 {
        color: $brown-gray;
      }
    }
    .social-links {
      display: flex;
      gap: 1rem;
      .icon-box {
        border: 1px solid $brown-gray;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: all 1s ease-in-out;

        .social-icon {
          width: 25px;
          height: 25px;
          color: $brown-gray;
        }
      }
    }
    h2 {
      color: $brown-gray;
      @media (max-width: 768px) {
        font-size: 1.2rem;
      }
    }
    .links {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      .icon-link {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        .icon {
          width: 20px;
          height: 20px;
        }
      }
      a {
        color: $brown-gray;
      }
    }
    .call-link {
      border: 1px solid $brown-gray;
      display: flex;
      gap: 1rem;
      padding: 0.9rem 1.9rem;
      border-radius: 3rem;
      font-size: 1.3rem;
      align-items: center;
      color: $brown-gray;
      @media (max-width: 768px) {
        font-size: 1rem;
        padding: 0.7rem 1.6rem;
      }
    }
  }
}
// .call-link {
//   border: 1px solid $brown-gray;
//   display: flex;
//   gap: 1rem;
//   padding: 0.9rem 1.9rem;
//   border-radius: 3rem;
//   font-size: 1.3rem;
//   align-items: center;
//   color: $brown-gray;
//   @media (max-width: 768px) {
//     font-size: 1rem;
//     padding: 0.7rem 1.6rem;
//   }
// }
