.tour-section {
  .tours-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    h3 {
      font-size: 30px;
    }
    h6 {
      color: rgb(186, 45, 45);
    }
  }
  .tours-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1rem;
  }
  .tour {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
      rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    padding: 2rem;
    font-size: 20px;
    .tour-image {
      position: relative;
      height: 200px;
      img {
        width: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
    }

    h4 {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .tour-icons {
      display: flex;
      align-items: center;
      gap: 40px;
      p {
        display: flex;
        align-items: center;
        font-size: 18px;
        gap: 12px;
      }
    }

    .buttons {
      display: flex;
      gap: 1rem;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
@media (max-width: 500px) {
  .tour-section {
    .tours-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      h3 {
        font-size: 27px;
      }
      h6 {
        color: rgb(186, 45, 45);
      }
    }
    .tours-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
    }
    .tour {
      width: 50%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      //   padding: 2rem;
      font-size: 20px;
      img {
        object-fit: cover;
        border-radius: 20px;
        // margin-right: 400px;
        width: 300px;
        height: 300px;
      }
      h4 {
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .tour-icons {
        display: flex;
        gap: 30px;
        p {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        gap: 30px;
        @media (max-width: 560px) {
          gap: 10px;
        }
        .cta {
          @media (max-width: 560px) {
            padding: 0.7rem 2.7rem;
          }
        }
      }
    }
  }
}
.tour-detail-page {
  padding: 5rem 2rem;
  @media (max-width: 500px) {
    padding: 3rem 1rem;
  }
  .tour-header {
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    h2 {
      text-transform: capitalize;
      @media (max-width: 730px) {
        font-size: 1.2rem;
      }
    }
    .shareBtn {
      background: transparent;
      cursor: pointer;
      border: none;
      .icon {
        width: 30px;
        height: 30px;
        @media (max-width: 730px) {
          width: 25px;
          height: 25px;
        }
      }
    }
  }
  .tour-details {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    min-height: 100vh;
    // flex-wrap: wrap;
    @media (max-width: 900px) {
      flex-direction: column;
    }
    .carousel {
      width: 60%;
      height: 100vh;
      @media (max-width: 900px) {
        width: 100%;
        height: 80vh;
      }
      @media (max-width: 700px) {
        width: 100%;
        height: 60vh;
      }
      @media (max-width: 500px) {
        width: 100%;
        height: 50vh;
      }
      .slide-image {
        position: relative;
        height: 50vh;
        cursor: pointer;
        img {
          width: 100%;
          object-fit: cover;
        }
      }
    }
    .booking-form {
      width: 40%;
      @media (max-width: 900px) {
        width: 100%;
      }
      form {
        padding: 1rem;

        width: 100%;
        .form-field {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-bottom: 1rem;
          input {
            font-size: 18px;
            padding: 0.8rem 0.5rem;
            border-radius: 5px;
          }
        }
        button {
          padding: 0.8rem 3rem;
          border-radius: 3rem;
          color: $brown-gray;
          background-color: $primary;
          font-size: 22px;
          border: none;
          cursor: pointer;
          transition: all 0.3s ease;
          text-transform: uppercase;
          &:hover {
            background: rgba($primary, 0.8);
          }
        }
      }
    }
  }
}
.tour-summary {
  max-width: 800px;
  padding: 2rem;
}
